# Yandex-market-cucumber

./: pom.xml
src/main/java/helpers/: Assertions.java  ReferenceRefresher.java
src/main/java/helpers/exceptions/: NoElementActivateException.java  NoElementException.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: YandexMarketAfterSearch.java  YandexMarketCatalog.java  YandexMarketMain.java  YandexMarketSection.java
src/main/java/stash/: Context.java  TestContext.java
src/main/java/stepdefs/: BaseSteps.java  YandexMarketSteps.java
src/test/java/features/: OpenPage.feature
src/test/java/ru/safronov/: CucumberRunnerTest.java
